# BookStore_Website_Group8

./: DBmau.sql  EER.mwb  README.md  TaoCoSoDuLieu.sql  TaoDLMau.sql  TaoView.sql  book_db.sql  pom.xml  taoDTB.sql  taoDuLieu.sql
QuanLySach/: pom.xml
QuanLySach/src/main/webapp/: books.jsp
QuanLySach/src/main/webapp/WEB-INF/: web.xml
QuanLySach/src/main/webapp/styles/: main.css
main/webapp/: index.jsp
main/webapp/WEB-INF/: web.xml
main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  checkout_success.jsp  payment_result.jsp
src/main/java/Controller/: HomeServlet.java
src/main/java/DAO/: BookDAO.java  DB.java
src/main/java/Data/: BookSearchDB.java  UserDB.java
src/main/java/Model/: Book.java  BookCard.java
src/main/java/Servlet/: HomeServlet.java  LogoutServlet.java  ProfileServlet.java  SearchServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/User/: Account.java  Address.java  Admin.java  EGender.java  User.java  UserServlet.java
src/main/java/bookstore/: JakartaRestConfiguration.java
src/main/java/controller/: BookListServlet.java  CatalogServlet.java  DashboardServlet.java  LowStockServlet.java
src/main/java/dao/: AccountDAO.java  BookDao.java  CustomerDao.java  DatabaseConnection.java  DatabaseInitializerServlet.java  OrderDao.java
src/main/java/model/: Account.java  Address.java  Admin.java  Book.java  Gender.java  SessionUser.java  User.java
src/main/resources/SQL/: CreateDTB_User.sql
src/main/webapp/: SignUp.jsp  cart.jsp  home.jsp  index.jsp  profile.jsp  search.jsp  signin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/partials/: navbar.css  navbar.jsp
src/main/webapp/style_catalog/: dashboard.css
src/main/webapp/styles/: SignIn.css  SignUp.css  auth.css  main.css  navbar.css  profile.css
(+42 files in other folders)
